
=================================================================
MEMRISTOR-SNN — SNNTorch BPTT VERSION
=================================================================
PyTorch 2.8.0+cu128 | SNNTorch 0.9.4

=================================================================
DEVICE CHARACTERISATION (Figures 4.1-4.3)
=================================================================
Generating Fig 4.1: I-V Curves ...
  ✓ Fig4_1_IV_Curves.png
Generating Fig 4.2: Multi-level Conductance ...
  ✓ Fig4_2_Multilevel.png
Generating Fig 4.3: Device Variability ...
  ✓ Fig4_3_Variability.png

=================================================================
DATA PREPROCESSING
=================================================================
  PCA 100-comp variance: 75.6%
  Train: (10000, 100)   Test: (2000, 100)

=================================================================
PERCEPTRON BASELINE
=================================================================
  Perceptron baseline: 80.9%

=================================================================
MNIST SNN EXPERIMENTS (10 trials x 20 epochs)
=================================================================

=================================================================
  SiC  (10 trials × 20 epochs)
=================================================================
  Trial 1/10 ...
    Epoch 1/20: train_acc=74.7%  loss=1.6639
    Epoch 2/20: train_acc=72.7%  loss=1.0180
    Epoch 3/20: train_acc=77.0%  loss=0.8722
    Epoch 4/20: train_acc=84.3%  loss=0.8380
    Epoch 5/20: train_acc=85.3%  loss=0.8276
    Epoch 6/20: train_acc=82.0%  loss=0.7843
    Epoch 7/20: train_acc=86.3%  loss=0.7567
    Epoch 8/20: train_acc=85.3%  loss=0.7264
    Epoch 9/20: train_acc=89.0%  loss=0.6987
    Epoch 10/20: train_acc=89.0%  loss=0.6829
    Epoch 11/20: train_acc=92.7%  loss=0.6521
    Epoch 12/20: train_acc=92.3%  loss=0.6213
    Epoch 13/20: train_acc=90.0%  loss=0.5987
    Epoch 14/20: train_acc=86.3%  loss=0.5643
    Epoch 15/20: train_acc=91.7%  loss=0.5591
    Epoch 16/20: train_acc=94.0%  loss=0.5327
    Epoch 17/20: train_acc=93.0%  loss=0.5205
    Epoch 18/20: train_acc=92.3%  loss=0.5108
    Epoch 19/20: train_acc=94.3%  loss=0.5053
    Epoch 20/20: train_acc=91.7%  loss=0.4986
  → Test: 89.3%   inf_energy/pass: 3041.3 pJ   prog_energy: 92257052 pJ
  Trial 2/10 ...
    Epoch 1/20: train_acc=75.3%  loss=1.6678
    Epoch 2/20: train_acc=77.7%  loss=0.9734
    Epoch 3/20: train_acc=84.7%  loss=0.8433
    Epoch 4/20: train_acc=83.3%  loss=0.8249
    Epoch 5/20: train_acc=84.7%  loss=0.7753
    Epoch 6/20: train_acc=83.0%  loss=0.7645
    Epoch 7/20: train_acc=81.0%  loss=0.7414
    Epoch 8/20: train_acc=86.0%  loss=0.7143
    Epoch 9/20: train_acc=89.3%  loss=0.6900
    Epoch 10/20: train_acc=88.3%  loss=0.6782
    Epoch 11/20: train_acc=88.3%  loss=0.6411
    Epoch 12/20: train_acc=90.0%  loss=0.6028
    Epoch 13/20: train_acc=93.0%  loss=0.5883
    Epoch 14/20: train_acc=90.7%  loss=0.5726
    Epoch 15/20: train_acc=91.7%  loss=0.5579
    Epoch 16/20: train_acc=91.0%  loss=0.5337
    Epoch 17/20: train_acc=92.0%  loss=0.5233
    Epoch 18/20: train_acc=91.0%  loss=0.5107
    Epoch 19/20: train_acc=92.3%  loss=0.5018
    Epoch 20/20: train_acc=92.3%  loss=0.4983
  → Test: 89.5%   inf_energy/pass: 3128.5 pJ   prog_energy: 132697622 pJ
  Trial 3/10 ...
    Epoch 1/20: train_acc=64.7%  loss=1.6207
    Epoch 2/20: train_acc=80.0%  loss=0.9871
    Epoch 3/20: train_acc=82.3%  loss=0.8701
    Epoch 4/20: train_acc=83.7%  loss=0.8228
    Epoch 5/20: train_acc=78.7%  loss=0.7928
    Epoch 6/20: train_acc=86.7%  loss=0.7693
    Epoch 7/20: train_acc=88.3%  loss=0.7352
    Epoch 8/20: train_acc=90.0%  loss=0.7112
    Epoch 9/20: train_acc=85.0%  loss=0.6730
    Epoch 10/20: train_acc=86.7%  loss=0.6487
    Epoch 11/20: train_acc=88.0%  loss=0.6382
    Epoch 12/20: train_acc=89.3%  loss=0.6022
    Epoch 13/20: train_acc=85.3%  loss=0.5741
    Epoch 14/20: train_acc=90.0%  loss=0.5595
    Epoch 15/20: train_acc=92.7%  loss=0.5362
    Epoch 16/20: train_acc=92.3%  loss=0.5241
    Epoch 17/20: train_acc=91.7%  loss=0.5103
    Epoch 18/20: train_acc=93.7%  loss=0.4997
    Epoch 19/20: train_acc=93.3%  loss=0.4878
    Epoch 20/20: train_acc=93.3%  loss=0.4820
  → Test: 89.1%   inf_energy/pass: 2877.2 pJ   prog_energy: 122339108 pJ
  Trial 4/10 ...
    Epoch 1/20: train_acc=78.3%  loss=1.6538
    Epoch 2/20: train_acc=78.7%  loss=0.9831
    Epoch 3/20: train_acc=80.3%  loss=0.8646
    Epoch 4/20: train_acc=87.7%  loss=0.8613
    Epoch 5/20: train_acc=84.7%  loss=0.8207
    Epoch 6/20: train_acc=78.3%  loss=0.8077
    Epoch 7/20: train_acc=87.0%  loss=0.7637
    Epoch 8/20: train_acc=87.3%  loss=0.7285
    Epoch 9/20: train_acc=82.3%  loss=0.6922
    Epoch 10/20: train_acc=87.3%  loss=0.6635
    Epoch 11/20: train_acc=86.7%  loss=0.6350
    Epoch 12/20: train_acc=87.3%  loss=0.6107
    Epoch 13/20: train_acc=88.0%  loss=0.5898
    Epoch 14/20: train_acc=89.3%  loss=0.5639
    Epoch 15/20: train_acc=92.3%  loss=0.5492
    Epoch 16/20: train_acc=91.0%  loss=0.5309
    Epoch 17/20: train_acc=92.7%  loss=0.5262
    Epoch 18/20: train_acc=91.0%  loss=0.5117
    Epoch 19/20: train_acc=91.7%  loss=0.5042
    Epoch 20/20: train_acc=91.0%  loss=0.5006
  → Test: 88.1%   inf_energy/pass: 3264.2 pJ   prog_energy: 171616271 pJ
  Trial 5/10 ...
    Epoch 1/20: train_acc=75.0%  loss=1.5253
    Epoch 2/20: train_acc=67.0%  loss=0.9654
    Epoch 3/20: train_acc=75.7%  loss=0.9033
    Epoch 4/20: train_acc=88.0%  loss=0.8603
    Epoch 5/20: train_acc=77.7%  loss=0.7766
    Epoch 6/20: train_acc=87.0%  loss=0.7553
    Epoch 7/20: train_acc=86.0%  loss=0.7560
    Epoch 8/20: train_acc=85.7%  loss=0.7186
    Epoch 9/20: train_acc=87.7%  loss=0.7090
    Epoch 10/20: train_acc=91.0%  loss=0.6413
    Epoch 11/20: train_acc=86.7%  loss=0.6284
    Epoch 12/20: train_acc=90.3%  loss=0.6079
    Epoch 13/20: train_acc=91.0%  loss=0.5711
    Epoch 14/20: train_acc=93.3%  loss=0.5532
    Epoch 15/20: train_acc=91.0%  loss=0.5469
    Epoch 16/20: train_acc=92.7%  loss=0.5214
    Epoch 17/20: train_acc=91.7%  loss=0.5083
    Epoch 18/20: train_acc=92.0%  loss=0.4967
    Epoch 19/20: train_acc=96.3%  loss=0.4894
    Epoch 20/20: train_acc=93.3%  loss=0.4844
  → Test: 89.3%   inf_energy/pass: 2893.8 pJ   prog_energy: 120696901 pJ
  Trial 6/10 ...
    Epoch 1/20: train_acc=72.3%  loss=1.6045
    Epoch 2/20: train_acc=61.0%  loss=1.0741
    Epoch 3/20: train_acc=71.7%  loss=0.9426
    Epoch 4/20: train_acc=82.3%  loss=0.8699
    Epoch 5/20: train_acc=87.3%  loss=0.8102
    Epoch 6/20: train_acc=80.0%  loss=0.7687
    Epoch 7/20: train_acc=85.3%  loss=0.7644
    Epoch 8/20: train_acc=90.0%  loss=0.7363
    Epoch 9/20: train_acc=89.0%  loss=0.7003
    Epoch 10/20: train_acc=89.3%  loss=0.6652
    Epoch 11/20: train_acc=91.0%  loss=0.6392
    Epoch 12/20: train_acc=89.7%  loss=0.6145
    Epoch 13/20: train_acc=91.3%  loss=0.5862
    Epoch 14/20: train_acc=92.7%  loss=0.5627
    Epoch 15/20: train_acc=92.0%  loss=0.5440
    Epoch 16/20: train_acc=93.7%  loss=0.5234
    Epoch 17/20: train_acc=90.0%  loss=0.5144
    Epoch 18/20: train_acc=89.3%  loss=0.5063
    Epoch 19/20: train_acc=93.0%  loss=0.5008
    Epoch 20/20: train_acc=91.3%  loss=0.4923
  → Test: 89.3%   inf_energy/pass: 3309.4 pJ   prog_energy: 128544114 pJ
  Trial 7/10 ...
    Epoch 1/20: train_acc=74.0%  loss=1.7140
    Epoch 2/20: train_acc=74.3%  loss=1.0102
    Epoch 3/20: train_acc=86.7%  loss=0.9242
    Epoch 4/20: train_acc=81.3%  loss=0.8380
    Epoch 5/20: train_acc=81.7%  loss=0.8008
    Epoch 6/20: train_acc=88.3%  loss=0.7793
    Epoch 7/20: train_acc=83.3%  loss=0.7398
    Epoch 8/20: train_acc=86.0%  loss=0.7055
    Epoch 9/20: train_acc=89.3%  loss=0.6884
    Epoch 10/20: train_acc=86.3%  loss=0.6545
    Epoch 11/20: train_acc=89.0%  loss=0.6246
    Epoch 12/20: train_acc=89.3%  loss=0.5992
    Epoch 13/20: train_acc=91.3%  loss=0.5775
    Epoch 14/20: train_acc=90.3%  loss=0.5581
    Epoch 15/20: train_acc=89.7%  loss=0.5360
    Epoch 16/20: train_acc=93.7%  loss=0.5230
    Epoch 17/20: train_acc=94.3%  loss=0.5107
    Epoch 18/20: train_acc=93.7%  loss=0.4999
    Epoch 19/20: train_acc=93.7%  loss=0.4926
    Epoch 20/20: train_acc=93.3%  loss=0.4872
  → Test: 89.3%   inf_energy/pass: 2738.3 pJ   prog_energy: 112572081 pJ
  Trial 8/10 ...
    Epoch 1/20: train_acc=68.0%  loss=1.6917
    Epoch 2/20: train_acc=80.0%  loss=0.9812
    Epoch 3/20: train_acc=85.0%  loss=0.8934
    Epoch 4/20: train_acc=85.7%  loss=0.8296
    Epoch 5/20: train_acc=87.0%  loss=0.8077
    Epoch 6/20: train_acc=87.7%  loss=0.7703
    Epoch 7/20: train_acc=87.0%  loss=0.7355
    Epoch 8/20: train_acc=91.7%  loss=0.7283
    Epoch 9/20: train_acc=87.7%  loss=0.7070
    Epoch 10/20: train_acc=87.3%  loss=0.6765
    Epoch 11/20: train_acc=88.3%  loss=0.6436
    Epoch 12/20: train_acc=90.3%  loss=0.6252
    Epoch 13/20: train_acc=92.0%  loss=0.6055
    Epoch 14/20: train_acc=90.0%  loss=0.5923
    Epoch 15/20: train_acc=91.0%  loss=0.5725
    Epoch 16/20: train_acc=91.3%  loss=0.5483
    Epoch 17/20: train_acc=89.0%  loss=0.5336
    Epoch 18/20: train_acc=92.0%  loss=0.5211
    Epoch 19/20: train_acc=94.0%  loss=0.5155
    Epoch 20/20: train_acc=94.7%  loss=0.5095
  → Test: 89.2%   inf_energy/pass: 3100.3 pJ   prog_energy: 96483473 pJ
  Trial 9/10 ...
    Epoch 1/20: train_acc=72.0%  loss=1.5332
    Epoch 2/20: train_acc=83.0%  loss=1.0081
    Epoch 3/20: train_acc=82.3%  loss=0.8885
    Epoch 4/20: train_acc=82.0%  loss=0.8432
    Epoch 5/20: train_acc=75.0%  loss=0.8163
    Epoch 6/20: train_acc=80.7%  loss=0.7713
    Epoch 7/20: train_acc=83.3%  loss=0.7436
    Epoch 8/20: train_acc=84.3%  loss=0.7106
    Epoch 9/20: train_acc=89.0%  loss=0.6964
    Epoch 10/20: train_acc=88.3%  loss=0.6664
    Epoch 11/20: train_acc=91.0%  loss=0.6370
    Epoch 12/20: train_acc=89.0%  loss=0.6271
    Epoch 13/20: train_acc=87.3%  loss=0.5988
    Epoch 14/20: train_acc=92.7%  loss=0.5775
    Epoch 15/20: train_acc=90.7%  loss=0.5643
    Epoch 16/20: train_acc=93.7%  loss=0.5488
    Epoch 17/20: train_acc=91.0%  loss=0.5372
    Epoch 18/20: train_acc=95.0%  loss=0.5245
    Epoch 19/20: train_acc=92.0%  loss=0.5186
    Epoch 20/20: train_acc=92.3%  loss=0.5151
  → Test: 89.0%   inf_energy/pass: 3040.9 pJ   prog_energy: 128899148 pJ
  Trial 10/10 ...
    Epoch 1/20: train_acc=68.0%  loss=1.6333
    Epoch 2/20: train_acc=80.7%  loss=1.0300
    Epoch 3/20: train_acc=84.0%  loss=0.9445
    Epoch 4/20: train_acc=85.0%  loss=0.8559
    Epoch 5/20: train_acc=81.0%  loss=0.8102
    Epoch 6/20: train_acc=77.7%  loss=0.7978
    Epoch 7/20: train_acc=90.7%  loss=0.7603
    Epoch 8/20: train_acc=84.0%  loss=0.7061
    Epoch 9/20: train_acc=88.7%  loss=0.7105
    Epoch 10/20: train_acc=84.3%  loss=0.6509
    Epoch 11/20: train_acc=87.3%  loss=0.6263
    Epoch 12/20: train_acc=89.0%  loss=0.6144
    Epoch 13/20: train_acc=87.7%  loss=0.5905
    Epoch 14/20: train_acc=90.3%  loss=0.5639
    Epoch 15/20: train_acc=90.7%  loss=0.5584
    Epoch 16/20: train_acc=92.3%  loss=0.5306
    Epoch 17/20: train_acc=92.7%  loss=0.5176
    Epoch 18/20: train_acc=93.7%  loss=0.5047
    Epoch 19/20: train_acc=90.3%  loss=0.4956
    Epoch 20/20: train_acc=95.0%  loss=0.4902
  → Test: 89.0%   inf_energy/pass: 3200.6 pJ   prog_energy: 140622922 pJ

  SiC: 89.1% ± 0.4%  (inf 3059.5 pJ/pass  prog 124672869 pJ total)

=================================================================
  TiO2  (10 trials × 20 epochs)
=================================================================
  Trial 1/10 ...
    Epoch 1/20: train_acc=73.0%  loss=1.6857
    Epoch 2/20: train_acc=83.0%  loss=1.0221
    Epoch 3/20: train_acc=69.3%  loss=0.8906
    Epoch 4/20: train_acc=81.3%  loss=0.8537
    Epoch 5/20: train_acc=82.0%  loss=0.8218
    Epoch 6/20: train_acc=90.0%  loss=0.7721
    Epoch 7/20: train_acc=82.7%  loss=0.7256
    Epoch 8/20: train_acc=88.3%  loss=0.7016
    Epoch 9/20: train_acc=87.3%  loss=0.6970
    Epoch 10/20: train_acc=87.7%  loss=0.6575
    Epoch 11/20: train_acc=92.7%  loss=0.6297
    Epoch 12/20: train_acc=88.0%  loss=0.6204
    Epoch 13/20: train_acc=89.0%  loss=0.5965
    Epoch 14/20: train_acc=91.3%  loss=0.5863
    Epoch 15/20: train_acc=89.3%  loss=0.5661
    Epoch 16/20: train_acc=88.3%  loss=0.5455
    Epoch 17/20: train_acc=92.0%  loss=0.5376
    Epoch 18/20: train_acc=92.0%  loss=0.5209
    Epoch 19/20: train_acc=93.3%  loss=0.5151
    Epoch 20/20: train_acc=94.7%  loss=0.5102
  → Test: 88.6%   inf_energy/pass: 5562.8 pJ   prog_energy: 365621551 pJ
  Trial 2/10 ...
    Epoch 1/20: train_acc=72.3%  loss=1.5596
    Epoch 2/20: train_acc=81.7%  loss=0.9941
    Epoch 3/20: train_acc=81.3%  loss=0.9102
    Epoch 4/20: train_acc=82.0%  loss=0.8371
    Epoch 5/20: train_acc=83.3%  loss=0.8113
    Epoch 6/20: train_acc=85.7%  loss=0.7613
    Epoch 7/20: train_acc=84.0%  loss=0.7400
    Epoch 8/20: train_acc=85.7%  loss=0.7210
    Epoch 9/20: train_acc=78.3%  loss=0.7021
    Epoch 10/20: train_acc=89.0%  loss=0.6856
    Epoch 11/20: train_acc=86.0%  loss=0.6446
    Epoch 12/20: train_acc=90.3%  loss=0.6277
    Epoch 13/20: train_acc=86.0%  loss=0.5924
    Epoch 14/20: train_acc=92.3%  loss=0.5790
    Epoch 15/20: train_acc=93.3%  loss=0.5623
    Epoch 16/20: train_acc=91.0%  loss=0.5348
    Epoch 17/20: train_acc=92.0%  loss=0.5212
    Epoch 18/20: train_acc=92.7%  loss=0.5005
    Epoch 19/20: train_acc=91.3%  loss=0.4920
    Epoch 20/20: train_acc=95.0%  loss=0.4862
  → Test: 89.1%   inf_energy/pass: 6124.2 pJ   prog_energy: 487814434 pJ
  Trial 3/10 ...
    Epoch 1/20: train_acc=78.7%  loss=1.6719
    Epoch 2/20: train_acc=75.0%  loss=0.9952
    Epoch 3/20: train_acc=83.7%  loss=0.8884
    Epoch 4/20: train_acc=80.0%  loss=0.8483
    Epoch 5/20: train_acc=88.7%  loss=0.8054
    Epoch 6/20: train_acc=84.7%  loss=0.7699
    Epoch 7/20: train_acc=85.3%  loss=0.7566
    Epoch 8/20: train_acc=85.7%  loss=0.7206
    Epoch 9/20: train_acc=82.3%  loss=0.6990
    Epoch 10/20: train_acc=86.3%  loss=0.6700
    Epoch 11/20: train_acc=86.0%  loss=0.6482
    Epoch 12/20: train_acc=83.0%  loss=0.6245
    Epoch 13/20: train_acc=91.0%  loss=0.5934
    Epoch 14/20: train_acc=92.7%  loss=0.5685
    Epoch 15/20: train_acc=92.3%  loss=0.5582
    Epoch 16/20: train_acc=92.3%  loss=0.5341
    Epoch 17/20: train_acc=92.3%  loss=0.5235
    Epoch 18/20: train_acc=94.3%  loss=0.5061
    Epoch 19/20: train_acc=95.3%  loss=0.4930
    Epoch 20/20: train_acc=90.7%  loss=0.4886
  → Test: 88.8%   inf_energy/pass: 5386.4 pJ   prog_energy: 356081774 pJ
  Trial 4/10 ...
    Epoch 1/20: train_acc=70.3%  loss=1.7085
    Epoch 2/20: train_acc=76.3%  loss=1.0317
    Epoch 3/20: train_acc=86.0%  loss=0.9002
    Epoch 4/20: train_acc=74.0%  loss=0.8336
    Epoch 5/20: train_acc=85.7%  loss=0.7787
    Epoch 6/20: train_acc=88.0%  loss=0.7507
    Epoch 7/20: train_acc=79.7%  loss=0.7187
    Epoch 8/20: train_acc=79.3%  loss=0.6816
    Epoch 9/20: train_acc=88.3%  loss=0.6783
    Epoch 10/20: train_acc=87.7%  loss=0.6365
    Epoch 11/20: train_acc=88.3%  loss=0.6201
    Epoch 12/20: train_acc=89.3%  loss=0.5866
    Epoch 13/20: train_acc=92.0%  loss=0.5659
    Epoch 14/20: train_acc=86.7%  loss=0.5485
    Epoch 15/20: train_acc=85.7%  loss=0.5279
    Epoch 16/20: train_acc=90.3%  loss=0.5103
    Epoch 17/20: train_acc=92.3%  loss=0.4934
    Epoch 18/20: train_acc=92.0%  loss=0.4805
    Epoch 19/20: train_acc=89.7%  loss=0.4745
    Epoch 20/20: train_acc=93.3%  loss=0.4689
  → Test: 88.7%   inf_energy/pass: 5550.4 pJ   prog_energy: 367254084 pJ
  Trial 5/10 ...
    Epoch 1/20: train_acc=77.3%  loss=1.6465
    Epoch 2/20: train_acc=74.7%  loss=0.9884
    Epoch 3/20: train_acc=79.3%  loss=0.9158
    Epoch 4/20: train_acc=83.7%  loss=0.8606
    Epoch 5/20: train_acc=80.0%  loss=0.8036
    Epoch 6/20: train_acc=83.0%  loss=0.7959
    Epoch 7/20: train_acc=81.7%  loss=0.7357
    Epoch 8/20: train_acc=84.7%  loss=0.7117
    Epoch 9/20: train_acc=83.3%  loss=0.6960
    Epoch 10/20: train_acc=84.0%  loss=0.6651
    Epoch 11/20: train_acc=87.7%  loss=0.6397
    Epoch 12/20: train_acc=88.3%  loss=0.6157
    Epoch 13/20: train_acc=86.7%  loss=0.5854
    Epoch 14/20: train_acc=92.3%  loss=0.5722
    Epoch 15/20: train_acc=91.0%  loss=0.5473
    Epoch 16/20: train_acc=89.3%  loss=0.5329
    Epoch 17/20: train_acc=91.3%  loss=0.5197
    Epoch 18/20: train_acc=91.3%  loss=0.5037
    Epoch 19/20: train_acc=92.3%  loss=0.4938
    Epoch 20/20: train_acc=93.0%  loss=0.4892
  → Test: 88.3%   inf_energy/pass: 5315.8 pJ   prog_energy: 338477978 pJ
  Trial 6/10 ...
    Epoch 1/20: train_acc=71.3%  loss=1.6584
    Epoch 2/20: train_acc=74.7%  loss=1.0004
    Epoch 3/20: train_acc=78.3%  loss=0.8919
    Epoch 4/20: train_acc=81.0%  loss=0.8423
    Epoch 5/20: train_acc=83.0%  loss=0.8289
    Epoch 6/20: train_acc=82.7%  loss=0.8006
    Epoch 7/20: train_acc=86.0%  loss=0.7529
    Epoch 8/20: train_acc=86.0%  loss=0.7120
    Epoch 9/20: train_acc=81.7%  loss=0.6973
    Epoch 10/20: train_acc=84.0%  loss=0.6653
    Epoch 11/20: train_acc=90.7%  loss=0.6488
    Epoch 12/20: train_acc=91.3%  loss=0.6341
    Epoch 13/20: train_acc=90.0%  loss=0.5879
    Epoch 14/20: train_acc=94.0%  loss=0.5771
    Epoch 15/20: train_acc=92.3%  loss=0.5622
    Epoch 16/20: train_acc=92.7%  loss=0.5480
    Epoch 17/20: train_acc=91.7%  loss=0.5266
    Epoch 18/20: train_acc=89.0%  loss=0.5173
    Epoch 19/20: train_acc=94.0%  loss=0.5058
    Epoch 20/20: train_acc=92.3%  loss=0.4994
  → Test: 88.5%   inf_energy/pass: 5789.6 pJ   prog_energy: 377595118 pJ
  Trial 7/10 ...
    Epoch 1/20: train_acc=71.3%  loss=1.6048
    Epoch 2/20: train_acc=76.3%  loss=0.9824
    Epoch 3/20: train_acc=85.0%  loss=0.8934
    Epoch 4/20: train_acc=83.7%  loss=0.8190
    Epoch 5/20: train_acc=83.0%  loss=0.7911
    Epoch 6/20: train_acc=82.3%  loss=0.7578
    Epoch 7/20: train_acc=83.0%  loss=0.7136
    Epoch 8/20: train_acc=82.7%  loss=0.6963
    Epoch 9/20: train_acc=84.7%  loss=0.6758
    Epoch 10/20: train_acc=91.0%  loss=0.6569
    Epoch 11/20: train_acc=89.0%  loss=0.6171
    Epoch 12/20: train_acc=89.7%  loss=0.5937
    Epoch 13/20: train_acc=92.3%  loss=0.5772
    Epoch 14/20: train_acc=88.7%  loss=0.5639
    Epoch 15/20: train_acc=90.7%  loss=0.5453
    Epoch 16/20: train_acc=88.7%  loss=0.5341
    Epoch 17/20: train_acc=93.7%  loss=0.5064
    Epoch 18/20: train_acc=92.3%  loss=0.4958
    Epoch 19/20: train_acc=89.7%  loss=0.4897
    Epoch 20/20: train_acc=92.7%  loss=0.4807
  → Test: 88.8%   inf_energy/pass: 5286.7 pJ   prog_energy: 387334688 pJ
  Trial 8/10 ...
    Epoch 1/20: train_acc=73.0%  loss=1.6157
    Epoch 2/20: train_acc=82.3%  loss=1.0548
    Epoch 3/20: train_acc=80.3%  loss=0.8828
    Epoch 4/20: train_acc=81.0%  loss=0.8295
    Epoch 5/20: train_acc=80.0%  loss=0.8063
    Epoch 6/20: train_acc=87.7%  loss=0.7623
    Epoch 7/20: train_acc=77.7%  loss=0.7172
    Epoch 8/20: train_acc=87.0%  loss=0.6972
    Epoch 9/20: train_acc=89.3%  loss=0.6731
    Epoch 10/20: train_acc=86.3%  loss=0.6469
    Epoch 11/20: train_acc=90.7%  loss=0.6195
    Epoch 12/20: train_acc=88.0%  loss=0.6171
    Epoch 13/20: train_acc=90.3%  loss=0.5783
    Epoch 14/20: train_acc=89.7%  loss=0.5606
    Epoch 15/20: train_acc=90.3%  loss=0.5442
    Epoch 16/20: train_acc=94.0%  loss=0.5215
    Epoch 17/20: train_acc=91.3%  loss=0.5079
    Epoch 18/20: train_acc=93.0%  loss=0.4999
    Epoch 19/20: train_acc=91.3%  loss=0.4920
    Epoch 20/20: train_acc=90.7%  loss=0.4876
  → Test: 88.9%   inf_energy/pass: 5408.8 pJ   prog_energy: 361873484 pJ
  Trial 9/10 ...
    Epoch 1/20: train_acc=77.3%  loss=1.6635
    Epoch 2/20: train_acc=80.3%  loss=0.9817
    Epoch 3/20: train_acc=83.7%  loss=0.8562
    Epoch 4/20: train_acc=80.0%  loss=0.8527
    Epoch 5/20: train_acc=78.7%  loss=0.8053
    Epoch 6/20: train_acc=78.7%  loss=0.7827
    Epoch 7/20: train_acc=86.3%  loss=0.7538
    Epoch 8/20: train_acc=84.3%  loss=0.6844
    Epoch 9/20: train_acc=88.7%  loss=0.6667
    Epoch 10/20: train_acc=89.3%  loss=0.6451
    Epoch 11/20: train_acc=91.0%  loss=0.6220
    Epoch 12/20: train_acc=88.7%  loss=0.6045
    Epoch 13/20: train_acc=89.7%  loss=0.5782
    Epoch 14/20: train_acc=89.0%  loss=0.5501
    Epoch 15/20: train_acc=90.3%  loss=0.5359
    Epoch 16/20: train_acc=91.0%  loss=0.5183
    Epoch 17/20: train_acc=91.7%  loss=0.5035
    Epoch 18/20: train_acc=91.3%  loss=0.4955
    Epoch 19/20: train_acc=91.0%  loss=0.4883
    Epoch 20/20: train_acc=91.0%  loss=0.4818
  → Test: 88.6%   inf_energy/pass: 6048.0 pJ   prog_energy: 410449981 pJ
  Trial 10/10 ...
    Epoch 1/20: train_acc=65.3%  loss=1.6226
    Epoch 2/20: train_acc=76.7%  loss=1.0142
    Epoch 3/20: train_acc=81.0%  loss=0.9085
    Epoch 4/20: train_acc=77.0%  loss=0.8122
    Epoch 5/20: train_acc=84.0%  loss=0.8061
    Epoch 6/20: train_acc=84.7%  loss=0.7697
    Epoch 7/20: train_acc=83.0%  loss=0.7503
    Epoch 8/20: train_acc=91.3%  loss=0.6897
    Epoch 9/20: train_acc=89.0%  loss=0.6708
    Epoch 10/20: train_acc=89.3%  loss=0.6444
    Epoch 11/20: train_acc=84.7%  loss=0.6360
    Epoch 12/20: train_acc=85.7%  loss=0.5850
    Epoch 13/20: train_acc=90.0%  loss=0.5657
    Epoch 14/20: train_acc=88.7%  loss=0.5422
    Epoch 15/20: train_acc=93.7%  loss=0.5251
    Epoch 16/20: train_acc=93.3%  loss=0.5117
    Epoch 17/20: train_acc=94.3%  loss=0.4936
    Epoch 18/20: train_acc=91.3%  loss=0.4818
    Epoch 19/20: train_acc=92.0%  loss=0.4715
    Epoch 20/20: train_acc=92.7%  loss=0.4698
  → Test: 89.9%   inf_energy/pass: 5783.6 pJ   prog_energy: 363381852 pJ

  TiO2: 88.8% ± 0.4%  (inf 5625.6 pJ/pass  prog 381588494 pJ total)

=================================================================
  HfO2  (10 trials × 20 epochs)
=================================================================
  Trial 1/10 ...
    Epoch 1/20: train_acc=81.7%  loss=1.6269
    Epoch 2/20: train_acc=80.3%  loss=1.0026
    Epoch 3/20: train_acc=83.7%  loss=0.8770
    Epoch 4/20: train_acc=82.3%  loss=0.8433
    Epoch 5/20: train_acc=83.7%  loss=0.8135
    Epoch 6/20: train_acc=87.7%  loss=0.7630
    Epoch 7/20: train_acc=88.0%  loss=0.7177
    Epoch 8/20: train_acc=89.0%  loss=0.7162
    Epoch 9/20: train_acc=86.7%  loss=0.6793
    Epoch 10/20: train_acc=91.3%  loss=0.6540
    Epoch 11/20: train_acc=90.0%  loss=0.6321
    Epoch 12/20: train_acc=90.0%  loss=0.6057
    Epoch 13/20: train_acc=94.3%  loss=0.5850
    Epoch 14/20: train_acc=93.7%  loss=0.5561
    Epoch 15/20: train_acc=92.7%  loss=0.5307
    Epoch 16/20: train_acc=91.3%  loss=0.5224
    Epoch 17/20: train_acc=95.0%  loss=0.5134
    Epoch 18/20: train_acc=94.7%  loss=0.4994
    Epoch 19/20: train_acc=93.0%  loss=0.4921
    Epoch 20/20: train_acc=91.7%  loss=0.4854
  → Test: 88.3%   inf_energy/pass: 8447.4 pJ   prog_energy: 610053283 pJ
  Trial 2/10 ...
    Epoch 1/20: train_acc=72.0%  loss=1.5665
    Epoch 2/20: train_acc=83.0%  loss=0.9636
    Epoch 3/20: train_acc=73.7%  loss=0.8700
    Epoch 4/20: train_acc=78.0%  loss=0.8430
    Epoch 5/20: train_acc=83.7%  loss=0.8077
    Epoch 6/20: train_acc=87.0%  loss=0.7486
    Epoch 7/20: train_acc=87.7%  loss=0.7221
    Epoch 8/20: train_acc=91.3%  loss=0.6799
    Epoch 9/20: train_acc=86.7%  loss=0.6644
    Epoch 10/20: train_acc=90.0%  loss=0.6277
    Epoch 11/20: train_acc=91.3%  loss=0.6062
    Epoch 12/20: train_acc=89.0%  loss=0.5802
    Epoch 13/20: train_acc=90.7%  loss=0.5683
    Epoch 14/20: train_acc=89.0%  loss=0.5481
    Epoch 15/20: train_acc=89.7%  loss=0.5285
    Epoch 16/20: train_acc=92.3%  loss=0.5046
    Epoch 17/20: train_acc=92.3%  loss=0.4913
    Epoch 18/20: train_acc=92.3%  loss=0.4902
    Epoch 19/20: train_acc=93.0%  loss=0.4729
    Epoch 20/20: train_acc=93.0%  loss=0.4697
  → Test: 89.4%   inf_energy/pass: 8250.8 pJ   prog_energy: 501838215 pJ
  Trial 3/10 ...
    Epoch 1/20: train_acc=72.7%  loss=1.6804
    Epoch 2/20: train_acc=78.7%  loss=1.0064
    Epoch 3/20: train_acc=82.0%  loss=0.8846
    Epoch 4/20: train_acc=79.7%  loss=0.8487
    Epoch 5/20: train_acc=86.0%  loss=0.7983
    Epoch 6/20: train_acc=83.7%  loss=0.7723
    Epoch 7/20: train_acc=81.3%  loss=0.7406
    Epoch 8/20: train_acc=85.3%  loss=0.7124
    Epoch 9/20: train_acc=88.3%  loss=0.6891
    Epoch 10/20: train_acc=91.0%  loss=0.6681
    Epoch 11/20: train_acc=88.7%  loss=0.6291
    Epoch 12/20: train_acc=90.3%  loss=0.6098
    Epoch 13/20: train_acc=84.7%  loss=0.5841
    Epoch 14/20: train_acc=92.7%  loss=0.5637
    Epoch 15/20: train_acc=92.7%  loss=0.5516
    Epoch 16/20: train_acc=93.0%  loss=0.5333
    Epoch 17/20: train_acc=92.3%  loss=0.5216
    Epoch 18/20: train_acc=90.3%  loss=0.5114
    Epoch 19/20: train_acc=90.7%  loss=0.4989
    Epoch 20/20: train_acc=90.7%  loss=0.4946
  → Test: 88.5%   inf_energy/pass: 7979.5 pJ   prog_energy: 491981489 pJ
  Trial 4/10 ...
    Epoch 1/20: train_acc=69.0%  loss=1.5943
    Epoch 2/20: train_acc=78.0%  loss=1.0541
    Epoch 3/20: train_acc=85.3%  loss=0.9127
    Epoch 4/20: train_acc=78.0%  loss=0.8644
    Epoch 5/20: train_acc=83.0%  loss=0.8029
    Epoch 6/20: train_acc=83.7%  loss=0.7834
    Epoch 7/20: train_acc=85.0%  loss=0.7442
    Epoch 8/20: train_acc=86.0%  loss=0.7226
    Epoch 9/20: train_acc=84.3%  loss=0.6782
    Epoch 10/20: train_acc=86.3%  loss=0.6568
    Epoch 11/20: train_acc=88.7%  loss=0.6337
    Epoch 12/20: train_acc=90.7%  loss=0.6172
    Epoch 13/20: train_acc=86.7%  loss=0.5944
    Epoch 14/20: train_acc=90.3%  loss=0.5753
    Epoch 15/20: train_acc=91.3%  loss=0.5501
    Epoch 16/20: train_acc=91.3%  loss=0.5292
    Epoch 17/20: train_acc=94.7%  loss=0.5131
    Epoch 18/20: train_acc=92.0%  loss=0.5035
    Epoch 19/20: train_acc=91.7%  loss=0.4969
    Epoch 20/20: train_acc=92.7%  loss=0.4892
  → Test: 88.7%   inf_energy/pass: 8963.2 pJ   prog_energy: 718372174 pJ
  Trial 5/10 ...
    Epoch 1/20: train_acc=71.7%  loss=1.6294
    Epoch 2/20: train_acc=71.0%  loss=1.0115
    Epoch 3/20: train_acc=83.0%  loss=0.9049
    Epoch 4/20: train_acc=73.3%  loss=0.8590
    Epoch 5/20: train_acc=83.3%  loss=0.8416
    Epoch 6/20: train_acc=82.0%  loss=0.7954
    Epoch 7/20: train_acc=85.0%  loss=0.7480
    Epoch 8/20: train_acc=82.0%  loss=0.7357
    Epoch 9/20: train_acc=79.3%  loss=0.7069
    Epoch 10/20: train_acc=86.7%  loss=0.6690
    Epoch 11/20: train_acc=86.3%  loss=0.6397
    Epoch 12/20: train_acc=87.7%  loss=0.6240
    Epoch 13/20: train_acc=89.0%  loss=0.6076
    Epoch 14/20: train_acc=90.3%  loss=0.5715
    Epoch 15/20: train_acc=92.7%  loss=0.5463
    Epoch 16/20: train_acc=91.0%  loss=0.5299
    Epoch 17/20: train_acc=91.0%  loss=0.5173
    Epoch 18/20: train_acc=91.3%  loss=0.5019
    Epoch 19/20: train_acc=90.7%  loss=0.4888
    Epoch 20/20: train_acc=91.7%  loss=0.4871
  → Test: 88.8%   inf_energy/pass: 9161.3 pJ   prog_energy: 717580414 pJ
  Trial 6/10 ...
    Epoch 1/20: train_acc=68.7%  loss=1.6458
    Epoch 2/20: train_acc=81.3%  loss=1.0045
    Epoch 3/20: train_acc=76.7%  loss=0.8904
    Epoch 4/20: train_acc=83.3%  loss=0.8217
    Epoch 5/20: train_acc=85.3%  loss=0.7844
    Epoch 6/20: train_acc=87.0%  loss=0.7555
    Epoch 7/20: train_acc=88.3%  loss=0.7485
    Epoch 8/20: train_acc=88.3%  loss=0.7269
    Epoch 9/20: train_acc=89.0%  loss=0.6895
    Epoch 10/20: train_acc=91.7%  loss=0.6500
    Epoch 11/20: train_acc=87.3%  loss=0.6226
    Epoch 12/20: train_acc=90.3%  loss=0.6092
    Epoch 13/20: train_acc=93.7%  loss=0.5900
    Epoch 14/20: train_acc=92.0%  loss=0.5715
    Epoch 15/20: train_acc=89.7%  loss=0.5569
    Epoch 16/20: train_acc=91.0%  loss=0.5347
    Epoch 17/20: train_acc=91.0%  loss=0.5227
    Epoch 18/20: train_acc=92.0%  loss=0.5084
    Epoch 19/20: train_acc=92.0%  loss=0.5015
    Epoch 20/20: train_acc=93.7%  loss=0.4955
  → Test: 89.1%   inf_energy/pass: 9653.6 pJ   prog_energy: 713427193 pJ
  Trial 7/10 ...
    Epoch 1/20: train_acc=75.0%  loss=1.6161
    Epoch 2/20: train_acc=83.0%  loss=0.9990
    Epoch 3/20: train_acc=83.3%  loss=0.8926
    Epoch 4/20: train_acc=84.3%  loss=0.8247
    Epoch 5/20: train_acc=89.7%  loss=0.8146
    Epoch 6/20: train_acc=80.3%  loss=0.7566
    Epoch 7/20: train_acc=85.7%  loss=0.7345
    Epoch 8/20: train_acc=87.0%  loss=0.7206
    Epoch 9/20: train_acc=88.3%  loss=0.6643
    Epoch 10/20: train_acc=87.7%  loss=0.6380
    Epoch 11/20: train_acc=89.3%  loss=0.6215
    Epoch 12/20: train_acc=90.7%  loss=0.5900
    Epoch 13/20: train_acc=90.0%  loss=0.5643
    Epoch 14/20: train_acc=94.0%  loss=0.5407
    Epoch 15/20: train_acc=93.7%  loss=0.5234
    Epoch 16/20: train_acc=89.3%  loss=0.5093
    Epoch 17/20: train_acc=90.7%  loss=0.4933
    Epoch 18/20: train_acc=92.7%  loss=0.4788
    Epoch 19/20: train_acc=93.7%  loss=0.4685
    Epoch 20/20: train_acc=95.7%  loss=0.4657
  → Test: 89.1%   inf_energy/pass: 9665.0 pJ   prog_energy: 707467294 pJ
  Trial 8/10 ...
    Epoch 1/20: train_acc=74.3%  loss=1.5923
    Epoch 2/20: train_acc=83.3%  loss=1.0071
    Epoch 3/20: train_acc=83.0%  loss=0.8976
    Epoch 4/20: train_acc=76.3%  loss=0.8409
    Epoch 5/20: train_acc=83.7%  loss=0.8031
    Epoch 6/20: train_acc=83.0%  loss=0.7679
    Epoch 7/20: train_acc=87.7%  loss=0.7483
    Epoch 8/20: train_acc=86.0%  loss=0.7230
    Epoch 9/20: train_acc=86.3%  loss=0.6891
    Epoch 10/20: train_acc=88.3%  loss=0.6937
    Epoch 11/20: train_acc=83.3%  loss=0.6486
    Epoch 12/20: train_acc=88.0%  loss=0.6331
    Epoch 13/20: train_acc=91.7%  loss=0.5874
    Epoch 14/20: train_acc=93.3%  loss=0.5635
    Epoch 15/20: train_acc=92.7%  loss=0.5506
    Epoch 16/20: train_acc=91.7%  loss=0.5332
    Epoch 17/20: train_acc=90.3%  loss=0.5225
    Epoch 18/20: train_acc=90.7%  loss=0.5085
    Epoch 19/20: train_acc=93.3%  loss=0.5025
    Epoch 20/20: train_acc=93.3%  loss=0.4982
  → Test: 88.5%   inf_energy/pass: 9700.5 pJ   prog_energy: 920155553 pJ
  Trial 9/10 ...
    Epoch 1/20: train_acc=73.7%  loss=1.6369
    Epoch 2/20: train_acc=80.0%  loss=0.9823
    Epoch 3/20: train_acc=82.7%  loss=0.8629
    Epoch 4/20: train_acc=88.0%  loss=0.8253
    Epoch 5/20: train_acc=87.7%  loss=0.7863
    Epoch 6/20: train_acc=81.0%  loss=0.7746
    Epoch 7/20: train_acc=83.3%  loss=0.7564
    Epoch 8/20: train_acc=85.0%  loss=0.6978
    Epoch 9/20: train_acc=88.3%  loss=0.6740
    Epoch 10/20: train_acc=85.0%  loss=0.6668
    Epoch 11/20: train_acc=86.7%  loss=0.6155
    Epoch 12/20: train_acc=87.0%  loss=0.6019
    Epoch 13/20: train_acc=86.7%  loss=0.5742
    Epoch 14/20: train_acc=90.0%  loss=0.5482
    Epoch 15/20: train_acc=93.0%  loss=0.5265
    Epoch 16/20: train_acc=92.0%  loss=0.5134
    Epoch 17/20: train_acc=90.7%  loss=0.4974
    Epoch 18/20: train_acc=90.0%  loss=0.4844
    Epoch 19/20: train_acc=94.0%  loss=0.4743
    Epoch 20/20: train_acc=94.3%  loss=0.4728
  → Test: 89.1%   inf_energy/pass: 8033.7 pJ   prog_energy: 605493945 pJ
  Trial 10/10 ...
    Epoch 1/20: train_acc=75.0%  loss=1.5689
    Epoch 2/20: train_acc=84.0%  loss=0.9327
    Epoch 3/20: train_acc=76.0%  loss=0.8914
    Epoch 4/20: train_acc=82.3%  loss=0.8591
    Epoch 5/20: train_acc=83.7%  loss=0.8144
    Epoch 6/20: train_acc=87.3%  loss=0.7589
    Epoch 7/20: train_acc=86.7%  loss=0.7380
    Epoch 8/20: train_acc=87.7%  loss=0.6962
    Epoch 9/20: train_acc=86.7%  loss=0.6548
    Epoch 10/20: train_acc=85.0%  loss=0.6191
    Epoch 11/20: train_acc=89.7%  loss=0.6243
    Epoch 12/20: train_acc=92.0%  loss=0.5905
    Epoch 13/20: train_acc=83.3%  loss=0.5741
    Epoch 14/20: train_acc=90.7%  loss=0.5535
    Epoch 15/20: train_acc=92.7%  loss=0.5315
    Epoch 16/20: train_acc=90.0%  loss=0.5199
    Epoch 17/20: train_acc=95.0%  loss=0.5084
    Epoch 18/20: train_acc=93.0%  loss=0.4915
    Epoch 19/20: train_acc=92.7%  loss=0.4827
    Epoch 20/20: train_acc=90.3%  loss=0.4773
  → Test: 88.4%   inf_energy/pass: 9379.1 pJ   prog_energy: 644729184 pJ

  HfO2: 88.8% ± 0.4%  (inf 8923.4 pJ/pass  prog 663109874 pJ total)

=================================================================
RESULTS SUMMARY
=================================================================
Material   Test Acc (%)           Inf Energy (pJ/pass)
-----------------------------------------------------------------
SiC        89.1 ± 0.4             3059.5
TiO2       88.8 ± 0.4             5625.6
HfO2       88.8 ± 0.4             8923.4
-----------------------------------------------------------------
Perceptron 80.9 (baseline)
Random     10.0 (chance)
=================================================================

One-way ANOVA: F=2.05, p=0.1487
  → Not significant (p≥0.05)

=================================================================
GENERATING FIGURES (4.4-4.9)
=================================================================
Generating Fig 4.4: Learning Curves ...
  ✓ Fig4_4_Learning_Curves.png
Generating Fig 4.5: Accuracy Comparison ...
  ✓ Fig4_5_MNIST_Accuracy.png
Generating Fig 4.6: Confusion Matrix ...
  ✓ Fig4_6_Confusion.png
Generating Fig 4.7: Weight Patterns ...
  ✓ Fig4_7_Weights.png
Generating Fig 4.9: Energy–Accuracy Tradeoff ...
  ✓ Fig4_9_Energy_Accuracy.png

=================================================================
NOISE ROBUSTNESS (Fig 4.8)
=================================================================
Generating Fig 4.8: Noise Robustness (one figure per material) ...
  SiC — training full model for noise sweep ...
    noise=0%  acc=89.8%
    noise=10%  acc=41.8%
    noise=20%  acc=24.8%
    noise=30%  acc=19.8%
    noise=40%  acc=17.4%
  TiO2 — training full model for noise sweep ...
    noise=0%  acc=91.0%
    noise=10%  acc=45.2%
    noise=20%  acc=24.6%
    noise=30%  acc=18.6%
    noise=40%  acc=15.6%
  HfO2 — training full model for noise sweep ...
    noise=0%  acc=90.0%
    noise=10%  acc=46.4%
    noise=20%  acc=28.0%
    noise=30%  acc=20.6%
    noise=40%  acc=17.2%
  ✓ Fig4_8_1_SiC_Noise.png
  ✓ Fig4_8_2_TiO2_Noise.png
  ✓ Fig4_8_3_HfO2_Noise.png

=================================================================
HOPFIELD ASSOCIATIVE MEMORY (Figures 5.1-5.3)
=================================================================

  SiC Hopfield ...
    patterns= 1  recall=100.0%
    patterns= 2  recall=100.0%
    patterns= 3  recall=100.0%
    patterns= 4  recall=100.0%
    patterns= 5  recall=100.0%
    patterns= 6  recall=100.0%
    patterns= 7  recall=100.0%
    patterns= 8  recall=100.0%
    patterns= 9  recall=100.0%
    patterns=10  recall=100.0%
    patterns=11  recall=100.0%
    patterns=12  recall=100.0%
    patterns=13  recall=100.0%
    patterns=14  recall=100.0%
    patterns=15  recall=99.9%
    patterns=16  recall=100.0%
    patterns=17  recall=99.9%
    patterns=18  recall=99.8%
    patterns=19  recall=99.9%
    patterns=20  recall=99.8%
    patterns=21  recall=99.8%
    patterns=22  recall=99.7%
    patterns=23  recall=99.1%
    patterns=24  recall=99.2%
    patterns=25  recall=99.3%
    patterns=26  recall=98.8%
    patterns=27  recall=97.2%
    patterns=28  recall=97.4%
    patterns=29  recall=96.5%
    patterns=30  recall=94.7%
    patterns=31  recall=95.5%
    patterns=32  recall=93.7%
    patterns=33  recall=93.9%
    patterns=34  recall=91.6%
    patterns=35  recall=91.7%
  → SiC: capacity=29  energy=2290.1 pJ/recall

  TiO2 Hopfield ...
    patterns= 1  recall=100.0%
    patterns= 2  recall=100.0%
    patterns= 3  recall=100.0%
    patterns= 4  recall=100.0%
    patterns= 5  recall=100.0%
    patterns= 6  recall=100.0%
    patterns= 7  recall=100.0%
    patterns= 8  recall=100.0%
    patterns= 9  recall=100.0%
    patterns=10  recall=100.0%
    patterns=11  recall=100.0%
    patterns=12  recall=100.0%
    patterns=13  recall=100.0%
    patterns=14  recall=100.0%
    patterns=15  recall=100.0%
    patterns=16  recall=100.0%
    patterns=17  recall=100.0%
    patterns=18  recall=99.9%
    patterns=19  recall=99.9%
    patterns=20  recall=99.5%
    patterns=21  recall=99.5%
    patterns=22  recall=99.3%
    patterns=23  recall=99.4%
    patterns=24  recall=99.2%
    patterns=25  recall=98.3%
    patterns=26  recall=99.2%
    patterns=27  recall=98.8%
    patterns=28  recall=97.6%
    patterns=29  recall=96.9%
    patterns=30  recall=95.2%
    patterns=31  recall=93.8%
    patterns=32  recall=95.3%
    patterns=33  recall=92.8%
    patterns=34  recall=88.3%
    patterns=35  recall=91.7%
  → TiO2: capacity=30  energy=4381.9 pJ/recall

  HfO2 Hopfield ...
    patterns= 1  recall=100.0%
    patterns= 2  recall=100.0%
    patterns= 3  recall=100.0%
    patterns= 4  recall=100.0%
    patterns= 5  recall=100.0%
    patterns= 6  recall=100.0%
    patterns= 7  recall=100.0%
    patterns= 8  recall=100.0%
    patterns= 9  recall=100.0%
    patterns=10  recall=100.0%
    patterns=11  recall=100.0%
    patterns=12  recall=100.0%
    patterns=13  recall=100.0%
    patterns=14  recall=100.0%
    patterns=15  recall=100.0%
    patterns=16  recall=100.0%
    patterns=17  recall=99.9%
    patterns=18  recall=99.9%
    patterns=19  recall=100.0%
    patterns=20  recall=99.7%
    patterns=21  recall=99.9%
    patterns=22  recall=99.7%
    patterns=23  recall=99.2%
    patterns=24  recall=99.1%
    patterns=25  recall=98.8%
    patterns=26  recall=98.7%
    patterns=27  recall=98.0%
    patterns=28  recall=97.1%
    patterns=29  recall=96.3%
    patterns=30  recall=95.1%
    patterns=31  recall=95.8%
    patterns=32  recall=93.6%
    patterns=33  recall=94.2%
    patterns=34  recall=90.6%
    patterns=35  recall=91.5%
  → HfO2: capacity=31  energy=6404.0 pJ/recall

  HOPFIELD SUMMARY
  Material   Capacity    Energy (pJ)
  ----------------------------------
  SiC              29        2290.1
  TiO2             30        4381.9
  HfO2             31        6404.0

  Generating Hopfield figures ...
  Generating Fig 5.1: Hopfield Capacity ...
  ✓ Fig5_1_Hopfield_Capacity.png
  Generating Fig 5.2: Hopfield Noise Robustness ...
  ✓ Fig5_2_Hopfield_Noise.png
  Generating Fig 5.3: Hopfield Energy ...
  ✓ Fig5_3_Hopfield_Energy.png

=================================================================
TEMPORAL SINE PREDICTION (Figures 6.1-6.3)
=================================================================

  SiC Temporal ...
    trial 1: MSE=0.0738  R²=0.8515
    trial 2: MSE=0.0779  R²=0.8432
    trial 3: MSE=0.0989  R²=0.8010
    trial 4: MSE=0.0799  R²=0.8393
    trial 5: MSE=0.0977  R²=0.8035
    trial 6: MSE=0.0951  R²=0.8086
    trial 7: MSE=0.1116  R²=0.7755
    trial 8: MSE=0.0863  R²=0.8263
    trial 9: MSE=0.1153  R²=0.7680
    trial 10: MSE=0.0585  R²=0.8823
  → SiC: MSE=0.0895±0.0167  R²=0.8199±0.0336  energy=27346.1 pJ/pass

  TiO2 Temporal ...
    trial 1: MSE=0.0912  R²=0.8166
    trial 2: MSE=0.1149  R²=0.7687
    trial 3: MSE=0.0912  R²=0.8166
    trial 4: MSE=0.1040  R²=0.7907
    trial 5: MSE=0.1023  R²=0.7942
    trial 6: MSE=0.1190  R²=0.7606
    trial 7: MSE=0.0914  R²=0.8161
    trial 8: MSE=0.0785  R²=0.8420
    trial 9: MSE=0.1136  R²=0.7715
    trial 10: MSE=0.1250  R²=0.7485
  → TiO2: MSE=0.1031±0.0142  R²=0.7925±0.0285  energy=53471.9 pJ/pass

  HfO2 Temporal ...
    trial 1: MSE=0.1109  R²=0.7769
    trial 2: MSE=0.0954  R²=0.8080
    trial 3: MSE=0.0778  R²=0.8435
    trial 4: MSE=0.1104  R²=0.7778
    trial 5: MSE=0.0962  R²=0.8064
    trial 6: MSE=0.0917  R²=0.8155
    trial 7: MSE=0.0837  R²=0.8315
    trial 8: MSE=0.0738  R²=0.8514
    trial 9: MSE=0.0928  R²=0.8133
    trial 10: MSE=0.1404  R²=0.7174
  → HfO2: MSE=0.0973±0.0184  R²=0.8042±0.0370  energy=83468.3 pJ/pass

  TEMPORAL SUMMARY
  Material       R2        MSE    Energy (pJ)
  ------------------------------------------
  SiC        0.8199     0.0895      27346.1
  TiO2       0.7925     0.1031      53471.9
  HfO2       0.8042     0.0973      83468.3

  Generating Temporal figures ...
  Generating Fig 6.1: Temporal R² Comparison ...
  ✓ Fig6_1_Temporal_R2.png
  Generating Fig 6.2: Temporal Prediction Trace ...
  ✓ Fig6_2_Temporal_Trace.png
  Generating Fig 6.3: Temporal Energy vs R² ...
  ✓ Fig6_3_Temporal_Energy.png

=================================================================
ALL DONE --
Tasks completed: 4/4  (Device Chars MNIST Hopfield Temporal)
=================================================================
